; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:fuckoaa]
platform = espressif8266
board = nodemcuv2
board_build.filesystem = littlefs
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	olikraus/U8g2@^2.33.3
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
monitor_speed = 115200
board_build.ldscript=eagle.flash.4m1m.ld
